/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

/* Shared Property */
* {
    font-family: 'Mulish', sans-serif;
    margin: 0px;
}

.description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}


.btn-primary {
    padding: 14px 34px;
    color: #FFFFFF;
    background-color: #FF5400;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 8px;
}

/* Header Styles */
.header-element {
    display: flex;
    gap: 16px;
    align-items: center;
}

.header-element h3 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.header-element img {
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 135px;
    padding-right: 100px;
}

.menu>ul {
    display: flex;
    gap: 44px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.125rem;
    font-weight: 700;
}

#home a,
.travel {
    color: #FF5400;
}

/* Explore Styles */
.explore {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    width: 81.25%;
    max-width: 1170px;
    margin: 0px 135px;
    padding: 106px 185px;
    text-align: center;
}

.explore h2 {
    padding: 106px 287px 24px;
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.explore p {
    padding: 0 247px;
    padding-bottom: 48px;
    color: #FFF;
}

.explore-inputs {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: flex;
    gap: 24px;
    margin: 0px 185px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.explore-inputs input,
.when-container,
.type-container {
    border-radius: 8px;
    border: none;
}

.explore-inputs input {
    padding: 16px;
}

.when-container,
.type-container {
    background-color: #FFFFFF;
    padding: 16px;
}

.when-container label {
    margin-right: 74px;
}

select {
    border: none;
    color: #131318B2;
}

.find-btn {
    margin-left: 8px;
}

/* Popular Tour Styles */
.popular-tour {
    width: 81.25%;
    margin: 100px 135px;
    display: flex;
}

.popular-tour-image,
.popular-tour-content {
    width: 50%;
}

.popular-tour-image {
    display: flex;
    justify-content: flex-end;
}

.popular-tour-image img {
    border-radius: 16px;
}

.popular-tour-content p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.popular-tour-content {
    padding-right: 200px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.description>ul li {
    margin-bottom: 20px;
}

#read {
    margin-top: 50px;
}

/* Destination Styles */
.destination {
    width: 81.25%;
    margin: 0px 135px;
    margin-bottom: 100px;
}

.destinatin-content h2 {
    text-align: center;
}

.destinatin-content p {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

.destination-img-container {
    border-radius: 16px;
}

.row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    height: 350px;
}

.row img {
    width: 100%;
}

.row .position {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
}

/* Choose us Styles */
.choose-us {
    width: 81.25%;
    margin: 0px 135px;
    margin-bottom: 100px;
}

.choose-us-content h2 {
    text-align: center;
}

.choose-us-content p {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

.card-row {
    display: flex;
    gap: 24px;
}

.card-item {
    width: 700px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    padding-right: 55px;
}

.card-item h3 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}

.card-item p {
    color: #5A5A5D;
    line-height: 26px;
}

#item-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#item-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 400px;
    margin-top: 24px;
}

/* Responsive Query */
@media screen and (max-width: 600px) {
    .menu {
        display: none;
    }

    .header-element {
        margin-left: 20px;
        margin-right: 10px;
    }

    nav {
        margin: 10px auto;
    }

    .header-element h3 {
        font-size: 1.25rem;
        display: flex;
        gap: 5px;
    }

    .explore {
        width: 90%;
        max-width: 335px;
        padding: 32px 16px 62px;
        margin: 0px auto;
        /* margin-left: 20px;
        margin-right: 10px; */
    }

    .popular-tour,
    .destination,
    .choose-us {
        width: 90%;
        margin: 10px 10px;
        flex-direction: column;
    }

    .popular-tour-content {
        padding-right: 5px;
    }

    .popular-tour-image,
    .popular-tour-content {
        width: 100%;
    }

    #read {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .popular-tour-image img {
        width: 335px;
        height: 342px;
    }

    .explore h2 {
        padding: 32px 66px;
        font-size: 1.25rem;
        display: flex;
    }

    .explore p {
        padding: 0 16px;
        padding-bottom: 32px;
        font-size: 14px;
    }

    .explore-inputs {
        display: block;
        margin: 24px 32px;
        gap: 16px;
    }

    .explore-inputs input {
        margin-bottom: 16px;
        padding: 16px 64px 16px 15px;
    }

    .when-container {
        padding: 16px 14px 16px 15px;
        display: flex;
        margin-bottom: 16px;
    }

    .when-container label {
        margin-right: 154px;
    }

    .type-container label {
        margin-right: 94px;
    }

    .type-container {
        padding: 16px 14px 16px 15px;
        display: flex;
        margin-bottom: 16px;
    }

    .find-btn {
        margin-left: 8px;
        padding: 16px 35px 16px 35px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .row img {
        width: 335px;
        height: 176px;
    }

    .card-row {
        flex-direction: column;
    }

    .card-item {
        width: 335px;
        height: 289px;
        padding: 10px;
    }

    #item-3 {
        margin-left: 0px;
        margin-right: 10px;
    }

    .card-item h3, .destinatin-content h2, .popular-tour-content h3{
        color: #131318;
        font-size: 20px;
        font-weight: 800;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    .card-item p,.destinatin-content p, .popular-tour-content p {
        font-size: 14px;
    }
}